2021-2022-kanban-2021-2022-11-main/Frontend/View/BoardView.xaml

<Window x:Class="Frontend.View.BoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BoardView" Height="450" Width="800" Background="#FFE6E6E6">
    <Grid Margin="10" >
        <Label Content="{Binding Path= Title, Mode=OneTime}" HorizontalAlignment="Center" Width="376" FontSize="16" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Height="56" Margin="0,16,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <StackPanel Orientation="Vertical" Margin="198,77,198,126" HorizontalAlignment="Center">
            <ListBox ItemsSource="{Binding Path= user.Boards}" SelectedItem="{Binding Path=SelectedBoard, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="CadetBlue" BorderThickness="2">
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding Path= BoardName, Mode=TwoWay}" BorderBrush="{x:Null}" Width="150" FontSize="14" VerticalAlignment="Top" FontFamily="Segoe UI" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Content="{Binding Path= Id, Mode=TwoWay}" BorderBrush="{x:Null}" Background="PowderBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Button Content="viewBoard" Click="ViewBoard_Button" IsEnabled="{Binding Path=EnableForward,Mode=OneWay}" Margin="468,346,186,10" Background="#FFC5C5C5" HorizontalAlignment="Stretch"></Button>
        <Button Content="Logout" Click="Button_Click" Margin="202,346,444,10" Background="#FFC5C5C5"/>
    </Grid>
</Window>
