2021-2022-kanban-2021-2022-11-main/Frontend/View/MainWindow.xaml

<Window x:Class="Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFE6E6E6">
    <Grid Margin="10" >
        <Grid Margin="0,-4,0,3">
           
        </Grid>
        <Button x:Name="Register" Content="Register" HorizontalAlignment="Left" Height="38" Margin="229,269,0,0" VerticalAlignment="Top" Width="119" Click="Register_Click" Background="#FFC5C5C5"/>
        <Button x:Name="Login" Content="Login" HorizontalAlignment="Left" Height="38" Margin="444,269,0,0" VerticalAlignment="Top" Width="119" Click="Login_Click" Background="#FFC5C5C5"/>
        <TextBox  Text="{Binding Path=Email, Mode=TwoWay}" x:Name="Email" HorizontalAlignment="Center" Height="35" Margin="0,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <TextBox  Text="{Binding Path=Password, Mode=TwoWay}" x:Name="Password" HorizontalAlignment="Center" Height="35" Margin="0,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" />
        <Label Content="Welcome to your Kanban" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="246" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontWeight="Bold" Margin="261,0,0,0"/>
        <Label Content="By Group 11" HorizontalAlignment="Center" Height="27" Margin="0,55,0,0" VerticalAlignment="Top" Width="162" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="35" Margin="169,123,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="35" Margin="169,182,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="{Binding Path=Message, Mode=OneWay}" x:Name="ErrorMessage" HorizontalAlignment="Left" Height="36" Margin="252,341,0,0" VerticalAlignment="Top" Width="292"  IsEnabled="False" Background="#FFE6E6E6" BorderBrush="{x:Null}" FontSize="14" Foreground="Maroon" FontFamily="Segoe UI Semilight"/>
    </Grid>
</Window>
