2021-2022-kanban-2021-2022-11-main/Frontend/View/TaskView.xaml

<Window x:Class="Frontend.View.TaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="TaskView" Height="450" Width="800"  Background="#FFE6E6E6">
    <Grid  ShowGridLines="False">
        <StackPanel Orientation="Vertical" Margin="0,58,536,67" >
            <Label Content="BackLog" HorizontalAlignment="Center" Height="31" VerticalAlignment="Center" Width="259" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
            <ListBox ItemsSource="{Binding Path= board.BackLog}" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center" Width="237">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="CadetBlue" BorderThickness="2">
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding Path= Id, Mode=TwoWay}" BorderBrush="{x:Null}" Background="PowderBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Content="{Binding Path= Title, Mode=TwoWay}" BorderBrush="{x:Null}" Width="220" FontSize="14" VerticalAlignment="Top" FontFamily="Segoe UI" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Content="{Binding Path= CreationTime, Mode=TwoWay}" BorderBrush="{x:Null}" Width="220" FontSize="14" VerticalAlignment="Top" FontFamily="Segoe UI" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Content="{Binding Path= Description, Mode=TwoWay}" BorderBrush="{x:Null}" Width="220" FontSize="14" VerticalAlignment="Top" FontFamily="Segoe UI" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Content="{Binding Path= DueDate, Mode=TwoWay}" BorderBrush="{x:Null}" Width="220" FontSize="14" VerticalAlignment="Top" FontFamily="Segoe UI" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>


        <StackPanel Orientation="Vertical" Margin="264,57,272,68" >
            <Label Content="In-Progress" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
            <ListBox ItemsSource="{Binding Path= board.InProgress}" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center" Width="237">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="CadetBlue" BorderThickness="2">
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding Path= Id, Mode=TwoWay}" BorderBrush="{x:Null}" Background="PowderBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Content="{Binding Path= Title, Mode=TwoWay}" BorderBrush="{x:Null}" Width="220" FontSize="14" VerticalAlignment="Top" FontFamily="Segoe UI" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Content="{Binding Path= CreationTime, Mode=TwoWay}" BorderBrush="{x:Null}" Width="220" FontSize="14" VerticalAlignment="Top" FontFamily="Segoe UI" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Content="{Binding Path= Description, Mode=TwoWay}" BorderBrush="{x:Null}" Width="220" FontSize="14" VerticalAlignment="Top" FontFamily="Segoe UI" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Content="{Binding Path= DueDate, Mode=TwoWay}" BorderBrush="{x:Null}" Width="220" FontSize="14" VerticalAlignment="Top" FontFamily="Segoe UI" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="533,57,0,67">
            <Label Content="Done" HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="259" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
            <ListBox ItemsSource="{Binding Path= board.Done}" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center" Width="237">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="CadetBlue" BorderThickness="2">
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding Path= Id, Mode=TwoWay}" BorderBrush="{x:Null}" Background="PowderBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Content="{Binding Path= Title, Mode=TwoWay}" BorderBrush="{x:Null}" Width="220" FontSize="14" VerticalAlignment="Top" FontFamily="Segoe UI" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Content="{Binding Path= CreationTime, Mode=TwoWay}" BorderBrush="{x:Null}" Width="220" FontSize="14" VerticalAlignment="Top" FontFamily="Segoe UI" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Content="{Binding Path= Description, Mode=TwoWay}" BorderBrush="{x:Null}" Width="220" FontSize="14" VerticalAlignment="Top" FontFamily="Segoe UI" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Content="{Binding Path= DueDate, Mode=TwoWay}" BorderBrush="{x:Null}" Width="220" FontSize="14" VerticalAlignment="Top" FontFamily="Segoe UI" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Button Click="BackButton_Click" x:Name="Back" Content="Back" Height="40" VerticalAlignment="Top" Background="#FFC5C5C5" Margin="289,351,272,0"/>
        <Label Content="{Binding Path= Title, Mode=OneTime}" x:Name="BoardName" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="260" FontSize="16" FontFamily="Segoe UI" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="273,10,0,0"/>

    </Grid>
</Window>
